@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');

/* body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue","Quicksand",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: #282c34;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
} */

body {
  margin:0;
  background-color: white;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  font-family: "Raleway", sans-serif;
  padding: 1rem;
  background-image: url("https://www.transparenttextures.com/patterns/inspiration-geometry.png");
  /* background-size: cover; */
  animation: stars 30s linear infinite;
}


/* code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;

} */

.header {
  padding:0;
  margin: 0 auto;
  width:100%;
  text-align:center;
  /* margin-bottom: 1em; */
  font-size: 80px;
  
}

.container {
  display: grid;
  /* height: 700px; */
  /* width: 700px; */
  padding: 0;
  margin: 0 auto;
  justify-content: center;
  background-color:white;
  /* grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, 1fr); */
  gap: 1em;
}

.card {
  background-color: lavender;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  padding: 1rem;
  height: 4rem;
  color: black;
  box-shadow: 10px 10px 10px #ccc;
  transform: rotateY(180deg);
  animation: 2s hideCard linear;
  transition: transform 0.5s;
}

@keyframes hideCard{
  0%, 70%{
    transform: rotateY(0);
  }
  100%{
    transform: rotateY(180deg);
  }
}

/* Screen larger than 300px -> 2 columns */
@media (min-width: 300px) {
  .container { grid-template-columns: repeat(2, 1fr);
          grid-template-rows: repeat(4, 1fr) }
}

/* Screen larger than 600px -> 2 columns */
@media (min-width: 600px) {
  .container { grid-template-columns: repeat(4, 1fr);
          grid-template-rows: repeat(4, 1fr) }
}

/* Screen larger than 900px -> 3 columns */
@media (min-width: 900px) {
  .container { grid-template-columns: repeat(6, 1fr);
          grid-template-rows: repeat(4, 1fr) }
}

.displayText {
/* background-color: lavender; */
transform: scale(0);
animation: 2s hideText linear;
}

@keyframes hideText{
  0%, 70%{
    transform: scale(1);
  }
  100%{
    transform: scale(0);
  }
}

.card.active-true{
  transform: rotateY(0);
}

.displayText.active-true{
  transform: rotateY(0);
}

.displayText.flipped-false{
  transform: rotateY(0);
  animation: 2s hideCard linear;
}

.card.flipped-true {
  transform: scale(1);
  background-color: lightgreen;
}

.displayText.flipped-true {
  background-color: lightgreen;
}

.card.active-false.flipped-false{
  background-color: lightcoral;
}

.displayText.active-false.flipped-false{
  background-color: lightcoral;
}

.card.active-true.flipped-true{
  background-color: lightgreen;
}

.displayText.active-true.flipped-true{
  background-color: lightgreen;
}

.btn {
  width: 120px;
  height: 35px;
  font-family: 'Raleway', sans-serif;
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: 2.5px;
  font-weight: 500;
  color: #000;
  background-color: rgb(219, 197, 187);
  border: none;
  border-radius: 45px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease 0s;
  cursor: pointer;
  }

.btn:hover {
  background-color: #aae096;
      box-shadow: 0px 15px 20px rgba(119, 29, 0, 0.73);
  color: #fff;
  transform: translateY(-5px);
}

.divider {
  gap: 3em;
}

.form-container {
  margin: auto;
  width: 100%;
  height: 100%;
  box-shadow: 0 0 1rem 0 rgba(0, 0, 0, .2); 
  border-radius: 5px;
  position: relative;
  z-index: 1;
  background: inherit;
  overflow: hidden;
}

.form-container:before {
  margin:auto;
  content: "";
  position: absolute;
  background: inherit;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  box-shadow: inset 0 0 2000px rgba(255, 255, 255, .5);
  filter: blur(10px);
  margin: -20px;
}

/* .radio-btn {
  float: left;
  clear: none;
  
} */

/* label {
  float: left;
  clear: none;
  display: block;
  padding: 0px 1em 0px 8px;
} */